{
    "name": "jan/todoapp",
    "description": "A simple to DoApp from scratch.",
    "authors": [
        {
            "name": "Jan Christlieb",
            "email": "mail@janchristlieb.de"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "toDoApp\\": "src"
        }
    }
}
